[gd_scene format=3 uid="uid://bqkie70e4vs15"]

[sub_resource type="Theme" id="Theme_ukg6l"]

[node name="Control" type="Control" unique_id=1984603831]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.09900001
offset_right = -0.51200104
offset_bottom = -0.15200806
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ukg6l")

[node name="Panel" type="Panel" parent="." unique_id=1384748259]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
