[gd_scene format=3 uid="uid://bukxccu3bxajc"]

[ext_resource type="Script" uid="uid://1a0tgjeasmgs" path="res://Inventory System/UI/InventoryItem.gd" id="1_gow26"]

[node name="InventoryItem" type="Control" unique_id=1972141165]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gow26")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1183121454]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1154427828]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
